## Interface: 30300

## Title: AdiBags
## Notes: Adirelle's bag addon.
## Author: Adirelle
## Version: @project-version@
## SavedVariables: AdiBagsDB
## X-Date: @project-date-iso@
## OptionalDeps: LibStub, CallbackHandler-1.0, Ace3, LibMovable-1.0, tekDebug

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceTimer-3.0\AceTimer-3.0.xml
libs\AceHook-3.0\AceHook-3.0.xml
libs\AceBucket-3.0\AceBucket-3.0.xml
#@end-no-lib-strip@

libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\LibMovable-1.0\LibMovable-1.0.lua

Localization.lua
AdiBags.lua
Options.lua
OO.lua

widgets\ContainerFrame.lua
widgets\BagSlots.lua
widgets\ItemButton.lua
widgets\Section.lua

modules\DataSource.lua
modules\SearchHighlight.lua
modules\NewItemTracking.lua
modules\TidyBags.lua

DefaultFilters.lua

