## Interface: 30300

## Title: AdiBags
## Notes: Adirelle's bag addon.
## Author: Adirelle
## Version: @project-version@
## SavedVariables: AdiBagsDB
## X-Date: @project-date-iso@
## OptionalDeps: LibStub, CallbackHandler-1.0, Ace3, tekDebug

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceTimer-3.0\AceTimer-3.0.xml
libs\AceHook-3.0\AceHook-3.0.xml
libs\AceBucket-3.0\AceBucket-3.0.xml
#@end-no-lib-strip@

libs\LibDataBroker-1.1\LibDataBroker-1.1.lua

Localization.lua
AdiBags.lua
OO.lua

ContainerFrame.lua
BagSlots.lua
ItemButton.lua
Section.lua
Filtering.lua
Sorting.lua

DefaultFilters.lua

DataSource.lua

