## Interface: 50100

## Title: AdiBags
## Notes: Adirelle's bag addon.
## Author: Adirelle
## Version: @project-version@
## SavedVariables: AdiBagsDB
## X-Date: @project-date-iso@
## OptionalDeps: LibStub, CallbackHandler-1.0, Ace3, LibBabble-Inventory-3.0, LibSharedMedia-3.0, Scrap, BrainDead, ProfessionsVault
#@alpha@
## OptionalDeps: AdiDebug, BugSack, Swatter
#@end-alpha@

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceTimer-3.0\AceTimer-3.0.xml
libs\AceHook-3.0\AceHook-3.0.xml
libs\AceBucket-3.0\AceBucket-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\LibBabble-Inventory-3.0\lib.xml
libs\LibSharedMedia-3.0\lib.xml
#@end-no-lib-strip@

libs\LibDataBroker-1.1\LibDataBroker-1.1.lua

Localization.lua
core\Constants.lua
core\Utility.lua
core\Fonts.lua
core\Core.lua
core\Hooks.lua
core\Bags.lua
core\Filters.lua
core\Layout.lua
core\OO.lua

widgets\LayeredRegion.lua
widgets\ContainerFrame.lua
widgets\BagSlots.lua
widgets\ItemButton.lua
widgets\Section.lua
widgets\AnchorWidget.lua

modules\DataSource.lua
modules\NewItemTracking.lua
modules\TidyBags.lua
modules\MoneyFrame.lua
modules\FilterOverride.lua
modules\Junk.lua
modules\CurrencyFrame.lua
modules\TooltipInfo.lua
modules\SectionVisibilityDropdown.lua
modules\BankSwitcher.lua

core\DefaultFilters.lua

#@debug@
## Version: DEV
#@end-debug@