## Interface: 70300

## Title: AdiBags Configuration
## Notes: Adirelle's bag addon.
## Author: Adirelle
## Version: @project-version@
## X-Date: @project-date-iso@
## X-Part-Of: AdiBags
## LoadOnDemand: 1
## Dependencies: AdiBags, ElvUI
## OptionalDeps: AceGUI-3.0-SharedMediaWidgets

#@no-lib-strip@
..\AdiBags\libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
..\AdiBags\libs\AceGUI-3.0\AceGUI-3.0.xml
..\AdiBags\libs\AceConfig-3.0\AceConfig-3.0.xml
..\AdiBags\libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
#@end-no-lib-strip@

..\AdiBags\config\Config-ItemList.lua
..\AdiBags\config\Options.lua

#@debug@
## Version: DEV
#@end-debug@
